# StrutsTest

./: README.md  pom.xml
src/main/java/com/yuan/iliya/crud/action/: CustomerAction.java
src/main/java/com/yuan/iliya/crud/conf/: struts-customer.xml
src/main/java/com/yuan/iliya/crud/dao/: Dao.java
src/main/java/com/yuan/iliya/crud/dao/impl/: DaoImpl.java
src/main/java/com/yuan/iliya/crud/entity/: Customer.java
src/main/java/com/yuan/iliya/crud/service/: CustomerService.java
src/main/java/com/yuan/iliya/crud/service/impl/: CustomerServiceImpl.java
src/main/java/com/yuan/iliya/crud/utils/: JDBCUtils.java
src/main/java/com/yuan/iliya/helloworld/: HelloworldAction.java  helloworld.xml
src/main/java/com/yuan/iliya/interceptor/: HelloworldInterceptor.java  LoggerInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/yuan/iliya/preresult/: MyPreResult.java
src/main/resources/: log4j2.xml  struts.xml  welcome.ftl
src/test/java/: test.java
web/: index.jsp
web/WEB-INF/crud/: addUI.jsp  editUI.jsp  listUI.jsp
web/WEB-INF/helloworld/: hello.jsp
web/crud/: login.jsp
web/helloworld/: login.jsp
web/taglib/: control.jsp  form.jsp  taglib.jsp
